// ========== VARIABLES =========//
$path_img : '../img'
$path_font : '../fonts'

// ========== IMPORT ========== //
@import "compass"
@import "common/_colors"
@import "common/_my"
@import "common/_mixin"

// ========== main =========//
body
    background : white

div#header


div#footer
// ========== partial parts =========//
