.btn
    @include linkColor($color_gray_dark)
    font-size: 12px
    padding: 0.5em 1.5em

.btn-primary, .btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active
    @include linkColor(white)
    @include linkBgColor($color_blue_main)
    @include linkBorderColor($color_blue_main)

.btn-primary.disabled, .btn-primary[disabled], fieldset[disabled] .btn-primary, .btn-primary.disabled:hover, .btn-primary[disabled]:hover, fieldset[disabled] .btn-primary:hover, .btn-primary.disabled:focus, .btn-primary[disabled]:focus, fieldset[disabled] .btn-primary:focus, .btn-primary.disabled:active, .btn-primary[disabled]:active, fieldset[disabled] .btn-primary:active, .btn-primary.disabled.active, .btn-primary[disabled].active, fieldset[disabled] .btn-primary.active
    @include linkColor(white)
    @include linkBgColor(rgba($color_gray_dark, 0.3))
    @include linkBorderColor(rgba($color_gray_dark, 0.3))

.btn-default, .btn-default:hover, .btn-default:focus, .btn-default:active, .btn-default.active
    @include linkColor(white)
    @include linkBgColor($color_gray_dark)
    @include linkBorderColor($color_gray_dark)

.btn-warning, .btn-warning:hover, .btn-warning:focus, .btn-warning:active, .btn-warning.active
    @include linkColor(white)
    @include linkBgColor($color_yellow_main)
    @include linkBorderColor($color_yellow_main)

.btn.btn-lg
    font-size: 18px
    letter-spacing: 0.1em
    padding : 2.7rem 5rem

.btn-xs, .btn-group-xs > .btn
    padding: 2px 6px
    font-size: 10px
    border-radius: 3px

.btn-sm, .btn-group-xs > .btn
    padding: 9px 10px
    font-size: 10px
    border-radius: 5px    
    line-height: 10px

