// ========== color list =========//
//Black
$color_text_base : #333

//Gray
$color_gray_light : #f6f9f9
$color_gray_mild : #e0e0e0
$color_gray_main : #d7d7d7
$color_gray_dark : #454545 

//Blue
$color_blue_deep : #323bea      //fixme
$color_blue_main : #006cff 
$color_blue_light : #ecf4ff
$color_blue_high-light : #f8fbfe

//Yellow
$color_yellow_main : #ffe328

//Red
$color_red_high-light : #fffcfc
$color_red_light : #fff5f5
$color_red_main : #ffdede
$color_red_blood : #ef1b1b

//Orange
$color_orange_main : #ff9600
$color_orange_light : #fff9f1 

・ブルー01（濃い）：006cff
・ブルー02（薄い）：ecf4ff
・ブルー03（極薄）f8fbfe