.label 
    background-color: white
    border: 1px solid #c3c3c3
    font-size: 1.2rem
    letter-spacing: 0.1em
    padding: 0.3rem 0.5rem
    border-radius: 2px

.label-danger
    border: 2px solid $color_red_blood
    color: $color_red_blood

.label-info
    border: 2px solid $color_blue_main
    color: $color_blue_main

.label-default
    border: 2px solid $color_gray_dark
    color: $color_gray_dark