html, body 
    font-size: 10px
    font-size: 62.5%
    font-family: "ヒラギノ角ゴ Pro W3","Hiragino Kaku Gothic Pro","メイリオ",Meiryo,"MS Ｐゴシック","MS PGothic"
    margin : 0
    padding : 0
    color : #333333

body
    background : white

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6
    font-family: "ヒラギノ角ゴ Pro W3","Hiragino Kaku Gothic Pro","メイリオ",Meiryo,"MS Ｐゴシック","MS PGothic" !important

p
    padding : 0
    margin : 0

ul, ol
    list-style : none
    margin : 0
    -webkit-padding-start: 0
    -webkit-margin-before: 0
    -moz-margin-before: 0
    -moz-padding-start: 0
    margin-before: 0
    padding-start: 0
    padding-left : 0

input:-webkit-autofill
    -webkit-box-shadow: 0 0 0px 1000px white inset
    background : white


.container, .navbar-static-top .container, .navbar-fixed-top .container, .navbar-fixed-bottom .container
    width : 96rem

.container
    padding-left: 0
    padding-right: 0
    width : 960px

.radio input[type=radio], .radio-inline input[type=radio], .checkbox input[type=checkbox], .checkbox-inline input[type=checkbox]
    float : left
    margin : 0 1rem

.radio, .checkbox
    padding-left: 0

.btn
    border-radius : 2px

.label
    padding: .4em .6em .3em

.label-default
    background : white
    color : $color_gray_dark

.form-control
    border-radius: 2px
    display : inline-block

textarea
    margin-bottom: 0.5rem


    
/////// ORIGIAL ///////
.horizontal
    display : table

    > *
        display : table-cell

.clear
    clear : both

