@font-face 
    font-family: 'icomoon'
    src: url('#{$path_font}/icomoon.eot?p4yh7w')
    src: url('#{$path_font}/icomoon.eot?#iefixp4yh7w') format('embedded-opentype'), url('#{$path_font}/icomoon.woff?p4yh7w') format('woff'), url('#{$path_font}/icomoon.ttf?p4yh7w') format('truetype'), url('#{$path_font}/icomoon.svg?p4yh7w#icomoon') format('svg')
    font-weight: normal
    font-style: normal

[class^="icon-"], [class*=" icon-"] 
    font-family: 'icomoon'
    speak: none
    font-style: normal
    font-weight: normal
    font-variant: normal
    text-transform: none
    line-height: 1

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale

.icon-logo:before 
    content: "\e600"
