//// Zindex
$z_front-side : 300
$z_front : 200
$z_middle-side : 100  // header base
$z_middle : 50        
$z0 : 0
$z_behind : -50
$z_behind-back : -100

//// Hover Dropshadow
$drop_shadow_low : 0 2px 5px rgba(0,0,0,0.5)
$drop_shadow_normal : 0 3px 6px rgba(0,0,0,0.4)
$drop_shadow_high : 0 2px 30px 0 rgba(0,0,0,1)


//// alias
//header
$z_header : $z_middle-side
//sub-header
$z_sub-header : $z_middle

@mixin zindex($index : $z_middle, $offset : 0 ,$position : static)
    position : $position
    z-index : $index + $offset